{
  "name": "markdowneditor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "lodash": "^4.17.19",
    "webpack-cli": "^3.3.9"
  }
}
